{
  "ConnectionStrings": {
    "StargateDb": "Server=tcp:stargate-sql-scott.database.windows.net,1433;Initial Catalog=free-sql-db-3902209;User ID=stargateadmin;Password=LeXiPrO100570!;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}